//**************************BASICS

// Task 1
// Вывод наибольшего числа
let height = 15;
let width = 20;

console.log(Math.max(height, width));

// Task 2
// перебор от 1 до 20, где выведутся все числа кратные трём
for ( let numb = 1; numb <= 20; numb++ ) {
    if ( numb % 3 === 0 )
        console.log(numb);
}

// Task 3
// Программа, кот выводит в консоль лесенку
for ( let hash = '#'; hash.length <= 6; hash+="#" ) {
    console.log(hash);
}

// Task 4 WAT

const numbWAT1 = [] + [] === ""
console.log(numbWAT1) //true
//знак + говорит о строковой операции, а для строковой операции
//вызывается метод toString, кот приводит массив в пустую строку

const numbWAT2 = [] + {} === "[object Object]"
console.log(numbWAT2) //true
//знак + переводит объект в строку,
//поэтому на обоих строках вызывается метод toString

const numbWAT3 = {} + [] === 0
console.log(numbWAT3)
//пустые фигурные скобки трактуются как пустой блок кода, а не объект,
//поэтому их можно отбросить. Остаётся +[] приведение через
//унарный + массива в число. Пустой массив приводится к числу 0.

const numbWAT4 = {} + {} === "[object Object] [object Object]"
console.log(numbWAT4)
//Одни браузеры считают это сложением двух объектов
//в то время как другие опускают пустой блок кода,
//оставляя объект, переведённый в число унарным +, что даёт NaN


