// Написать функцию, которая на вход получает массив целых чисел,
// и в качестве результата возвращает только четные числа из этого массива.
// Чтобы определить четность числа, воспользуйтесь оператором для подсчета остатка от деления: x % 2.
// Если остаток от деления числа на 2 равен 0, число будет четное.

console.log(foo([10,15,17,26]));    // [10, 26] -- 2 числовых элемента массива

function foo(arr){
    let res = [];
    for(let i=0; i<arr.length; i++){
        arr[i] % 2 == 0 ? res.push(arr[i]) : '';
    }
    return res;
}

// ans as string

// console.log(foo([10,15,17,26]));    // 10,26 --- строка
//
// function foo(arr){
//     let res = [];
//     for(let i=0; i<arr.length; i++){
//         arr[i] % 2 == 0 ? res.push(arr[i]) : '';
//     }
//     return res.join();
// }